# Development keys, for production we recommend Now Secrets
SECRET=dev-key
ANOTHER_SECRET=another-dev-key
MONGO_DB_CONNECTION=mongodb+srv://dbUser:BuJETrShmd7zSp9N@tandf-cluster-1-rcjkl.gcp.mongodb.net/tandf-slack-accumulator-dev?retryWrites=true&w=majority
MONGO_DB=tandf-slack-accumulator-dev